<!DOCTYPE html>
<html>
	<head>
		<title>Furious Fletchlings</title>
		<meta charset="UTF-8" />
	</head>
	<body>
		<h1>Furious Fletchlings</h1>
		<hr />
		<noscript>
			<h3>Something went wrong</h3>
			<p>
				JavaScript is currently disabled. Furious Fletchlings cannot load
				without JavaScript. Please enable JavaScript and refresh the page.
			</p>
		</noscript>
		<div id="progress" hidden>
			<h3>Loading...</h3>
			<h5>(This may take awhile, future game loads should be faster)</h5>
			<p></p>
		</div>
		<div id="problem" hidden>
			<h3>Something went wrong</h3>
			<p></p>
			<br />
			<button onclick="window.location.reload();">Retry</button>
		</div>
		<canvas id="canvas"> </canvas>
		<script src="$GODOT_URL"></script>
		<script>
			const wasupported = (() => {
				try {
					if (
						typeof WebAssembly === "object" &&
						typeof WebAssembly.instantiate === "function"
					) {
						const module = new WebAssembly.Module(
							Uint8Array.of(0x0, 0x61, 0x73, 0x6d, 0x01, 0x00, 0x00, 0x00)
						);
						if (module instanceof WebAssembly.Module)
							return (
								new WebAssembly.Instance(module) instanceof WebAssembly.Instance
							);
					}
				} catch (e) {}
				return false;
			})();

			function displayFailureNotice(err) {
				const msg = err.message || err;
				console.error(msg);
				document.getElementById("progress").hidden = true;
				document.querySelectorAll(
					"p"
				)[1].innerHTML = `An error has occured during game startup.<br /><code>${msg}</code>`;
				document.getElementById("problem").hidden = false;
			}

			var engine = new Engine($GODOT_CONFIG);

			if (!Engine.isWebGLAvailable()) {
				document.getElementById("progress").hidden = true;
				document.querySelectorAll(
					"p"
				)[1].innerHTML = `A supported version of WebGL is not available.<br />This may be caused simply by <b>WebGL or browser acceleration being disabled in your browser settings</b>.<br />This can also be caused by an <b>outdated or legacy browser</b>.`;
				document.getElementById("problem").hidden = false;
			} else if (!wasupported) {
				document.getElementById("progress").hidden = true;
				document.querySelectorAll(
					"p"
				)[1].innerHTML = `The WebAssembly interface could not be found.<br />This usually indicates that either <b>WebAssembly is disabled</b> or that <b>your browser does not support it</b>.`;
				document.getElementById("problem").hidden = false;
			} else {
				try {
					engine
						.startGame({
							onProgress: function (current, total) {
								document.getElementById("progress").hidden = false;
								document.querySelectorAll("p")[0].innerText = `${Math.round(
									(current / total) * 100
								)}%`;
							},
						})
						.then(() => {}, displayFailureNotice);
				} catch (error) {
					displayFailureNotice(error);
				}
			}
		</script>
	</body>
</html>
